[33mcommit c892856030214cb7ba19036e259eb1a6e20bef36[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Zcimbe <nicsaini2332@gmail.com>
Date:   Tue Sep 19 18:07:50 2023 +1000

    Change images and finish Fried Chicken page
    
    Changed images of fried chicken due to resolution being too large and finished the fried chicken page.

[33mcommit f870969d7ef02cc00688cd76dc5117a32441a140[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Zcimbe <nicsaini2332@gmail.com>
Date:   Sun Sep 17 19:05:17 2023 +1000

    Make basic html boiler plates for Home page and Recipie
    
    Made the basic  outline for both files as a base template incase project goes wrong

[33mcommit 095520247fd9cdb14a226b3d3621265becab6fd2[m
Author: Zcimbe <nicsaini2332@gmail.com>
Date:   Sun Sep 17 17:19:23 2023 +1000

    Write initial thesis, description, and goals for project

[33mcommit bf42d5df1f6c4db447bf9f13d64240246a45fb7a[m
Author: Zcimbe <nicsaini2332@gmail.com>
Date:   Sun Sep 17 16:52:21 2023 +1000

    Initial commit
